{
  "buildCommand": "npm install -g grunt-cli && grunt deploy_book365",
  "outputDirectory": "publish/book365.com",
  "framework": null,
  "installCommand": "npm install",
  "nodeVersion": "22.x",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
